server.port=8082

#BILLING
spring.datasource.jdbc-url=jdbc:sqlserver://localhost;databaseName=BILLING
spring.datasource.username=rf
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#BILLING
spring.second-db.jdbc-url=jdbc:sqlserver://localhost;databaseName=RF_User
spring.second-db.username=rf
spring.second-db.password=12345
spring.second-db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#BILLING
spring.third-db.jdbc-url=jdbc:sqlserver://localhost;databaseName=RF_World
spring.third-db.username=rf
spring.third-db.password=12345
spring.third-db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#BILLING
spring.fourth-db.jdbc-url=jdbc:sqlserver://localhost;databaseName=GameCP
spring.fourth-db.username=rf
spring.fourth-db.password=12345
spring.fourth-db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

## JWT
jwt.secret=RgUkXp2s5v8y/B?E(H+MbQeThVmYq3t6

## expiração 7 dias
jwt.expiration=604800000